Titul;Autor;Anyo nacimiento;Anyo publicacion;Editorial;Numero de paginas
El senor de los anillos;J.R.R. Tolkien;1890;1950;Minotauro;1392
El juego de Ender;Orson Scott Card;1951;1977;Ediciones B;509
Lazarillo de Tormes;Anonimo;;1554;Clasicos Populares;150
Las uvas de la ira;John Steinbeck;1902;1939;Alianza;619
Watchmen;Alan Moore;1953;1980;ECC;416
La hoguera de las vanidades;Tom Wolfe;1930;1980;Anagrama;636
La familia de Pascual Duarte;Camilo Jose Cela;1916;1942;Destino;165
El senor de las moscas;William Golding;1911;1972;Alianza;236
La ciudad de los prodigios;Eduardo Mendoza;1943;1986;Seix Barral;541
Ensayo sobre la ceguera;Jose Saramago;1922;1995;Santillana;439
Los surcos del azar;Paco Roca;1969;2013;Astiberri;349
Ghosts of Spain;Giles Tremlett;1962;2006;Faber & Faber;468
Sidi;Arturo Perez Reverte;1951;2019;Penguin;369
Dune;Frank Herbert;1920;1965;Acervo;741
