# 02_DAM_ACT

01_AD/AD_workspaces/: .project
01_AD/AD_workspaces/AD_AE01_2023/: .project  EN  ES  Fichero1.txt  VAL  asfa.txt  fichero1 - copia (3).txt  fichero1 - copia.txt  fichero2.txt  fusion.txt  werwerqwrwqer.txt  z3.txt  zzz.txt
01_AD/AD_workspaces/AE02_PrietoVillenaAdrian/: .project  admin.xml  client.xml  link_video.txt  pom.xml
01_AD/AD_workspaces/AE02_PrietoVillenaAdrian/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
01_AD/AD_workspaces/AE02_PrietoVillenaAdrian/doc/es/florida/ae02/: App.html  Controller.html  Model.DataCon.html  Model.html  View.html  package-summary.html  package-tree.html  package-use.html
01_AD/AD_workspaces/AE02_PrietoVillenaAdrian/doc/es/florida/ae02/class-use/: App.html  Controller.html  Model.DataCon.html  Model.html  View.html
01_AD/AD_workspaces/AE02_PrietoVillenaAdrian/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
01_AD/AD_workspaces/AE02_PrietoVillenaAdrian/src/main/java/es/florida/ae02/: App.java  Controller.java  Model.java  View.java
01_AD/AD_workspaces/AE03_Memory/: .project  connection.json  pom.xml
01_AD/AD_workspaces/EJHibernate/: .project  pom.xml
01_AD/AD_workspaces/EjFilesT1/: .project  passtest.txt  textC.txt  textC_2.txt  textC_3.txt_202392_15-13  textC_4.txt
01_AD/AD_workspaces/Ejemplos_T3/: .classpath  .project  pom.xml
01_AD/AD_workspaces/Ejercicio_T3_Hibernate/: .project  pom.xml
01_AD/AD_workspaces/Examen_AD/: .classpath  .project  conexion.txt  config.xml  datos-db.xml
01_AD/AD_workspaces/Examen_Hibernate/: .project  pom.xml
01_AD/AD_workspaces/Examen_MongoDB/: .project  pom.xml
01_AD/AD_workspaces/Maven_Librery/: .project  pom.xml
01_AD/AD_workspaces/MiniProyecto_2_T1/: .project  ET1.txt
01_AD/AD_workspaces/Miniproyecto_3_T1/: .project  libros.xml
01_AD/AD_workspaces/Miniproyecto_T2/: .project  Libros.csv  pom.xml
01_AD/AD_workspaces/Miniproyecto_T2/src/main/java/es/florida/t2mp/: OpenCSV.java  Principal.java  SQL.java
01_AD/AD_workspaces/WD_Test/: .project
01_AD/AD_workspaces/miniproyectMaven_T2AD/: .project  pom.xml
02_DIN/: PlaceMyBet_PrietoVillenaAdrian_MP.drawio  Sin título.drawio
02_DIN/PlaceMyBet_PrietoVillenaAdrian_MP_files/: api.js
02_DIN/proyectosAdrian/: package-lock.json
02_DIN/proyectosAdrian/CalculadoraIMC/: App.js  package-lock.json  package.json
02_DIN/proyectosAdrian/practiceFlexbox/: App.js  app.json  package-lock.json  package.json
02_DIN/proyectosAdrian/prueba/: App.js  package-lock.json  package.json
02_DIN/proyectosAdrian/pruebaList2/: App.js  app.json  package-lock.json  package.json
02_DIN/proyectosAdrian/pruebaNav/: App.js  app.json  package-lock.json  package.json
02_DIN/proyectosAdrianPrieto/: package-lock.json
02_DIN/proyectosAdrianPrieto/prueba/: App.tsx  package-lock.json
06_PSP/JARS/AE2_Chat/: autorizados.txt
06_PSP/PSP_workspaces/AE01_PrietoVillenaAdrian/: .classpath  .project  2.txt  LOG_20231105_181107.txt  LOG_20231105_181144.txt  element-list  (+30 more)
06_PSP/PSP_workspaces/PruebaSpringBoot/: .project  pom.xml
06_PSP/PSP_workspaces/PruebaSpringBoot/src/main/java/es/florida/main/: Main.java  TitleRepository.java
06_PSP/PSP_workspaces/PruebaSpringBoot/src/main/java/es/florida/main/controller/: ControllerDB.java
06_PSP/PSP_workspaces/PruebaSpringBoot/src/main/java/es/florida/main/data/: Title.java
06_PSP/PSP_workspaces/PruebaSpringBoot/src/main/resources/: application.properties
07_SGE/: AEV1_B1_PrietoVillenaAdrian.docx  AEV2_B1_PrietoVillenaAdrián.docx  ~$V1_B1_PrietoVillenaAdrian.docx  ~WRL3144.tmp
08_PMDM/AE1/: App.js  app.json  package-lock.json  package.json
08_PMDM/AE1_PMDM_dw/: package-lock.json  ref.txt
08_PMDM/AE2/: App.js  crosswords.js.js  package-lock.json  package.json  quizz.js.js
08_PMDM/AE2_docente/: crosswords.js
08_PMDM/AE3/: App.js  app.json  package-lock.json  package.json
08_PMDM/Examen_01/: App.js  app.json  package-lock.json  package.json
08_PMDM/Soluciones Tarea 4/: Ejercicio1.js  Ejercicio2.js  Ejercicio3.js  Ejercicio4.js  Ejercicio5.js
08_PMDM/act_02/: App.js  app.json  package-lock.json  package.json
08_PMDM/act_03/: App.js  app.json  package-lock.json  package.json
08_PMDM/act_04/: App.js  app.json  apuntes.txt  package-lock.json  package.json
08_PMDM/audio_test/: App.js  app.json  package-lock.json  package.json  prueba.js
08_PMDM/ejCamera/: App.js  app.json  package-lock.json  package.json
08_PMDM/ej_useContext/: App.js  app.json  package-lock.json  package.json
08_PMDM/ej_useEffect/: App.js  app.json  package-lock.json  package.json
08_PMDM/first-steps-rn/: app.json  package-lock.json  package.json
08_PMDM/variado/: App.js  app.json  package-lock.json  package.json
(+580 files in other folders)
