<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Nov 10 20:59:27 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../es/florida/ae02/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../es/florida/ae02/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../es/florida/ae02/View.html#getBtnDescBDQ()" class="member-name-link">getBtnDescBDQ()</a> - Method in class es.florida.ae02.<a href="../es/florida/ae02/View.html" title="class in es.florida.ae02">View</a></dt>
<dd>
<div class="block">Metodo get del boton de Conectar - Desconectar en el panel del Query una vez ya logeado.</div>
</dd>
<dt><a href="../es/florida/ae02/View.html#getbtnDescDBLog()" class="member-name-link">getbtnDescDBLog()</a> - Method in class es.florida.ae02.<a href="../es/florida/ae02/View.html" title="class in es.florida.ae02">View</a></dt>
<dd>
<div class="block">Metodo get del boton de Conectar - Desconectar en el panel login.</div>
</dd>
<dt><a href="../es/florida/ae02/View.html#getBtnLog()" class="member-name-link">getBtnLog()</a> - Method in class es.florida.ae02.<a href="../es/florida/ae02/View.html" title="class in es.florida.ae02">View</a></dt>
<dd>
<div class="block">Metodo get del botón de login</div>
</dd>
<dt><a href="../es/florida/ae02/View.html#getBtnLogout()" class="member-name-link">getBtnLogout()</a> - Method in class es.florida.ae02.<a href="../es/florida/ae02/View.html" title="class in es.florida.ae02">View</a></dt>
<dd>
<div class="block">Metodo get del boton para cerrar sesión</div>
</dd>
<dt><a href="../es/florida/ae02/View.html#getBtnQuery()" class="member-name-link">getBtnQuery()</a> - Method in class es.florida.ae02.<a href="../es/florida/ae02/View.html" title="class in es.florida.ae02">View</a></dt>
<dd>
<div class="block">Metodo get del boton para realizar la consulta</div>
</dd>
<dt><a href="../es/florida/ae02/Model.html#getColumnName(java.sql.ResultSet)" class="member-name-link">getColumnName(ResultSet)</a> - Method in class es.florida.ae02.<a href="../es/florida/ae02/Model.html" title="class in es.florida.ae02">Model</a></dt>
<dd>
<div class="block">Metodo que llamamos para coger el nombre de las columnas</div>
</dd>
<dt><a href="../es/florida/ae02/Model.html#getCountCol(java.sql.ResultSet)" class="member-name-link">getCountCol(ResultSet)</a> - Method in class es.florida.ae02.<a href="../es/florida/ae02/Model.html" title="class in es.florida.ae02">Model</a></dt>
<dd>
<div class="block">Metodo que llamamos para saber la cantidad de columnas que tiene la tabla.</div>
</dd>
<dt><a href="../es/florida/ae02/Model.html#getDataXMLCon(java.lang.String)" class="member-name-link">getDataXMLCon(String)</a> - Method in class es.florida.ae02.<a href="../es/florida/ae02/Model.html" title="class in es.florida.ae02">Model</a></dt>
<dd>
<div class="block">Metodo que utilziamos para extraer los datos necesarios del xml correspondiente</div>
</dd>
<dt><a href="../es/florida/ae02/View.html#getLblInfoLoged()" class="member-name-link">getLblInfoLoged()</a> - Method in class es.florida.ae02.<a href="../es/florida/ae02/View.html" title="class in es.florida.ae02">View</a></dt>
<dd>
<div class="block">Metodo get label de la información del login</div>
</dd>
<dt><a href="../es/florida/ae02/View.html#getlblState()" class="member-name-link">getlblState()</a> - Method in class es.florida.ae02.<a href="../es/florida/ae02/View.html" title="class in es.florida.ae02">View</a></dt>
<dd>
<div class="block">Metodo getter label del estado.</div>
</dd>
<dt><a href="../es/florida/ae02/View.html#getLogPanel()" class="member-name-link">getLogPanel()</a> - Method in class es.florida.ae02.<a href="../es/florida/ae02/View.html" title="class in es.florida.ae02">View</a></dt>
<dd>
<div class="block">Metodo donde recogemos el panel del login</div>
</dd>
<dt><a href="../es/florida/ae02/Model.DataCon.html#getPass()" class="member-name-link">getPass()</a> - Method in class es.florida.ae02.<a href="../es/florida/ae02/Model.DataCon.html" title="class in es.florida.ae02">Model.DataCon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/ae02/View.html#getPassField()" class="member-name-link">getPassField()</a> - Method in class es.florida.ae02.<a href="../es/florida/ae02/View.html" title="class in es.florida.ae02">View</a></dt>
<dd>
<div class="block">Metodo get field de la contraseña insertada</div>
</dd>
<dt><a href="../es/florida/ae02/View.html#getQueryPanel()" class="member-name-link">getQueryPanel()</a> - Method in class es.florida.ae02.<a href="../es/florida/ae02/View.html" title="class in es.florida.ae02">View</a></dt>
<dd>
<div class="block">Metodo dodne recogemos el panel una vez ya logeado</div>
</dd>
<dt><a href="../es/florida/ae02/Model.html#getRow(java.sql.ResultSet)" class="member-name-link">getRow(ResultSet)</a> - Method in class es.florida.ae02.<a href="../es/florida/ae02/Model.html" title="class in es.florida.ae02">Model</a></dt>
<dd>
<div class="block">Metodo donde recogemos la cantidad de filas que tiene la tabal</div>
</dd>
<dt><a href="../es/florida/ae02/View.html#getTable()" class="member-name-link">getTable()</a> - Method in class es.florida.ae02.<a href="../es/florida/ae02/View.html" title="class in es.florida.ae02">View</a></dt>
<dd>
<div class="block">Metodo donde cogemos la tabla</div>
</dd>
<dt><a href="../es/florida/ae02/View.html#getTextQuery()" class="member-name-link">getTextQuery()</a> - Method in class es.florida.ae02.<a href="../es/florida/ae02/View.html" title="class in es.florida.ae02">View</a></dt>
<dd>
<div class="block">Metodo get del panel donde el usuario escribe la query</div>
</dd>
<dt><a href="../es/florida/ae02/Model.html#getTypeUserDB(java.lang.String)" class="member-name-link">getTypeUserDB(String)</a> - Method in class es.florida.ae02.<a href="../es/florida/ae02/Model.html" title="class in es.florida.ae02">Model</a></dt>
<dd>
<div class="block">Metodo donde cogemos el tipo del usuario que hemos insertado en el field. administrador1 devolvera admin</div>
</dd>
<dt><a href="../es/florida/ae02/Model.DataCon.html#getUrl()" class="member-name-link">getUrl()</a> - Method in class es.florida.ae02.<a href="../es/florida/ae02/Model.DataCon.html" title="class in es.florida.ae02">Model.DataCon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/ae02/Model.DataCon.html#getUser()" class="member-name-link">getUser()</a> - Method in class es.florida.ae02.<a href="../es/florida/ae02/Model.DataCon.html" title="class in es.florida.ae02">Model.DataCon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/ae02/View.html#getUserField()" class="member-name-link">getUserField()</a> - Method in class es.florida.ae02.<a href="../es/florida/ae02/View.html" title="class in es.florida.ae02">View</a></dt>
<dd>
<div class="block">Metodo get del field del usuario insertado</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
